*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
   
   width: 100%;
 

}
header{
    width: 100%;
    background-image: url("images/bg-hero-desktop.svg") ;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: hsl(193, 100%, 96%);

   
    
}
nav{
    width: 95%;
    padding: 20px;
    display: flex;
    justify-content: space-between;  
}
#nav_logo>img{
    width: 75%;
}
#nav_button{
    background-color:  white;
    width: 200px;
    padding: 15px;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}
#section1{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 90%;
    margin: 20px;
   
    
}
#summary{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 15px;
    align-items: right;
}
#summary>*{
    margin: 10px;
}
#summary_image>img{
    width: 100%;
}
#summary_button{
    background-color: hsl(322, 100%, 66%);
    text-align: center;
    width: 50%;
    border-radius: 50px;
    padding: 15px;
    color: aliceblue;
    cursor: pointer;
}
#section2{
    display: flex;
    width: 100%;
    margin-top: 100px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
#part{
    border: 0px solid black;
    box-shadow: 0.5px 0.5px 5px 0.7px #888888;
    border-radius: 10px;
    width: 80%;
    margin: 15px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}
#part>img{
    width:50%;
    padding: 5%;
}
#part:nth-child(2){
    flex-direction: row-reverse;
}
.summary{
    width: 50%;
    text-align: left;
    padding: 40px;
}
.summary>h1 , p{
    margin: 15px;
}
h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700px;
}
p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400px;
}
#footer{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    background-color:  hsl(192, 100%, 9%);
    padding: 200px 20px 0px 20px;
}
#newsletter{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding: 50px;
    margin: 100px 0px -100px 0px;
    box-shadow: 0.5px 0.5px 5px 0.7px #888888;
    background-color: white;
    
}
.summary_button{
    background-color: hsl(322, 100%, 66%);
    text-align: center;
    width: 50%;
    border-radius: 50px;
    margin: 10px;
    padding: 5px;
    color: aliceblue;
    cursor: pointer;
}
.copyright{
    text-align: left;
    color: white;
    width: 100%;
   
}
.logo>img{
    width: 20%;    
}
.location{
    display: flex;
    justify-items: center;
    align-items: flex-start;
    padding: 10px;
}
.location>div>p{
    padding: 0px;
    margin: 0px;
    width: 100%;
    color: white;
    font-size: 12px;
}
.location>div{
   margin: 10px;
}
#column{
    display: flex;
    flex-direction: column;
    color: white;
}
#social>img{
width: 10%;
margin: 10px;
}
